VITE_BASE_URL_DEVELOPMENT = https://api.spotify.com/v1/
# VITE_BASE_URL_DEVELOPMENT_RAPID_API = https://spotify23.p.rapidapi.com/
VITE_BASE_URL_DEVELOPMENT_RAPID_API = https://spotify81.p.rapidapi.com/
VITE_BASE_URL_DEVELOPMENT_RAPID_API_KEY = cc34b8b11amsh308e357e7fd7e7bp1b226fjsn941b7b0ae69c
# VITE_BASE_URL_DEVELOPMENT_RAPID_API_HOST = spotify23.p.rapidapi.com
VITE_BASE_URL_DEVELOPMENT_RAPID_API_HOST = spotify81.p.rapidapi.com